// ================================================================
// БАЗА ДАННЫХ: Отделы и системы повышения
// ================================================================

const RANKS_DB = {
    // ==================== ОБО (Отдел Безопасности и Охраны) ====================
    OBO: {
        name: 'ОБО СБП ФСО',
        displayName: 'ОБО (Отдел Безопасности и Охраны)',
        paths: [
            {
                from: 'Сержант',
                to: 'Старший Сержант',
                requirements: [
                    'Прослушивание вступительной лекции СБП ФСО',
                    'Пост "Дом Правительства" - 30 минут',
                    'Сдать экзамен по сопровождению начальству',
                    'Сдать экзамен по задержанию начальству пользуясь процессуальным кодексом',
                    'Сдать тест по сопровождению'
                ]
            },
            {
                from: 'Старший Сержант',
                to: 'Старшина',
                requirements: [
                    'Пост "Дом Правительства" - 30 минут',
                    'Тренировка по передаче задержания',
                    'Принять участие в фин. поставке - 3 раза',
                    'Принять участие в других государственных структур поставках - 3 раза'
                ]
            },
            {
                from: 'Старшина',
                to: 'Прапорщик',
                requirements: [
                    'Принять участие в 1-ом сопровождении (Либо тренировка по сопровождению)',
                    'Передать задержание сотруднику государственных структур - 2 раза',
                    'Принять участие в финансовой поставке - 4 раза',
                    'Принять Участие в других государственных поставках - 4 раза',
                    'Сдать все основные законы начальству СБП ФСО'
                ]
            },
            {
                from: 'Прапорщик',
                to: 'Старший Прапорщик',
                requirements: [
                    'Тренировка по Огневой Подготовке',
                    'Тренировка по передаче задержания',
                    'Передать задержание в правоохранительные органы - 3 раза',
                    'Принять участие в финансовой поставке - 3 раза',
                    'Принять участие в других государственных поставках - 5 раз'
                ]
            },
            {
                from: 'Старший Прапорщик',
                to: 'Младший Лейтенант',
                requirements: [
                    'Принять участие в финансовых поставках - 7 раз',
                    'Принять участие в других государственных структур поставках - 7 раз',
                    'Организовать любую тренировку своему составу',
                    'Участие в сопровождениях - 2 раза',
                    'Получить военный билет',
                    'Получить лицензию на оружие',
                    'Прослушивание лекции по проведению фин.поставки',
                    'Пост КПП 3 "45 минут"'
                ]
            },
            {
                from: 'Младший Лейтенант',
                to: 'Лейтенант',
                requirements: [
                    'Принять участие в финансовых поставках - 8 раз',
                    'Организовать финансовую поставку - 2 раза',
                    'Принять участие в других государственных структур поставках - 10 раз',
                    'Передать задержание в правоохранительные органы - 2 раза',
                    'Участие в сопровождениях - 3 раза',
                    'Тренировка по Огневой Подготовке',
                    'Тренировка по Физической Подготовке',
                    'Пост КПП-2 "30 минут"'
                ]
            },
            {
                from: 'Лейтенант',
                to: 'Старший Лейтенант',
                requirements: [
                    'Принять участие в финансовых поставках - 9 раз',
                    'Принять участие в других государственных структур поставках - 10 раз',
                    'Организовать финансовую поставку – 5 раз',
                    'Участие в сопровождениях - 4 раза',
                    'Проявление лидерских качеств',
                    'Тренировка по Огневой Подготовке',
                    'Тренировка по Физической Подготовке'
                ]
            },
            {
                from: 'Старший Лейтенант',
                to: 'Капитан',
                requirements: [
                    'Принять участие в финансовых поставках - 10 раз',
                    'Принять участие в других государственных структур поставках – 15 раз',
                    'Организовать финансовую поставку – 7 раз, 5 из которых должны быть доставлены',
                    'Участие в сопровождениях – 5 раз',
                    'Пост Дом Правительства "60 минут"',
                    'Прохождение собеседования с Начальником СБП ФСО / Начальником ОБО СБП ФСО'
                ]
            }
        ]
    },

    // ==================== ЦСН (Центр Специального Назначения) ====================
    CSN: {
        name: 'ЦСН СБП ФСО',
        displayName: 'ЦСН (Центр Специального Назначения)',
        paths: [
            {
                from: 'Сержант',
                to: 'Старший Сержант',
                requirements: [
                    'Прослушивание вступительной лекции СБП ФСО',
                    'Тренировка по огневой подготовке - 1 раз',
                    'Тренировка по оказанию сопровождения - 1 раз',
                    'Участие в сопровождениях - 2 раза',
                    'Сдать экзамен по сопровождению начальству',
                    'Сдать экзамен по задержанию начальству пользуясь процессуальным кодексом',
                    'Сдать тест по сопровождению'
                ]
            },
            {
                from: 'Старший Сержант',
                to: 'Старшина',
                requirements: [
                    'Тренировка по огневой подготовке - 1 раз',
                    'Тренировка по оказанию сопровождения - 1 раз',
                    'Тренировка по Физической подготовке - 1 раз',
                    'Участие в сопровождениях - 2 раза',
                    'Принять участие в фин. поставке - 3 раза',
                    'Принять участие в других государственных структур поставках - 3 раза'
                ]
            },
            {
                from: 'Старшина',
                to: 'Прапорщик',
                requirements: [
                    'Принять участие в сопровождении - 3 раза',
                    'Тренировка по огневой подготовке - 1 раз',
                    'Передать задержание сотруднику государственных структур - 2 раза',
                    'Принять участие в финансовой поставке - 4 раза',
                    'Принять участие в других государственных поставках - 4 раза'
                ]
            },
            {
                from: 'Прапорщик',
                to: 'Старший Прапорщик',
                requirements: [
                    'Тренировка по огневой подготовке - 1 раз',
                    'Тренировка по оказанию сопровождения - 1 раз',
                    'Тренировка по физической подготовке - 1 раз',
                    'Участие в сопровождении - 2 раза',
                    'Принять участие в ограблении государственных объектов - 3 раза',
                    'Передать задержание в правоохранительные органы - 3 раза',
                    'Принять участие в финансовой поставке - 3 раза',
                    'Принять участие в других государственных поставках - 5 раз',
                    'Сдать все основные законы начальству СБП ФСО'
                ]
            },
            {
                from: 'Старший Прапорщик',
                to: 'Младший Лейтенант',
                requirements: [
                    'Принять участие в финансовых поставках - 7 раз',
                    'Принять участие в других государственных структур поставках - 7 раз',
                    'Тренировка по задержанию - 1 раз',
                    'Принять участие в ограблении государственных объектов - 4 раза',
                    'Участие в сопровождении - 2 раза',
                    'Получить военный билет',
                    'Получить лицензию на оружие',
                    'Прослушивание лекции по проведению фин.поставки'
                ]
            },
            {
                from: 'Младший Лейтенант',
                to: 'Лейтенант',
                requirements: [
                    'Принять участие в финансовых поставках - 8 раз',
                    'Организовать финансовую поставку - 2 раза',
                    'Принять участие в других государственных структур поставках - 10 раз',
                    'Принять участие в ограблении государственных объектов - 5 раз',
                    'Передать задержание в правоохранительные органы - 2 раза',
                    'Участие в сопровождении - 3 раза',
                    'Тренировка по огневой подготовке - 1 раз'
                ]
            },
            {
                from: 'Лейтенант',
                to: 'Старший Лейтенант',
                requirements: [
                    'Принять участие в финансовых поставках - 10 раз',
                    'Принять участие в других государственных структур поставках - 15 раз',
                    'Принять участие в ограблении государственных объектов - 5 раз',
                    'Организовать финансовую поставку – 5 раз',
                    'Тренировка по огневой подготовке - 1 раз',
                    'Участие в сопровождении - 4 раза',
                    'Проявление лидерских качеств'
                ]
            },
            {
                from: 'Старший Лейтенант',
                to: 'Капитан',
                requirements: [
                    'Принять участие в финансовых поставках - 12 раз',
                    'Принять участие в других государственных структур поставках – 25 раз',
                    'Принять участие в ограблении государственных объектов - 6 раз',
                    'Организовать финансовую поставку – 9 раз, 7 из которых должны быть доставлены',
                    'Участие в сопровождениях – 6 раз',
                    'Прохождение собеседования с Начальником СБП ФСО / Начальником ЦСН СБП ФСО'
                ]
            }
        ]
    },

    // ==================== АКАДЕМИЯ ФСО ====================
    ACADEMY: {
        name: 'Академии ФСО',
        displayName: 'Академия ФСО',
        paths: [
            {
                from: 'Рядовой',
                to: 'Ефрейтор',
                requirements: [
                    'Прослушать вступительную лекцию',
                    'Заполнить соглашение с УФСО'
                ]
            },
            {
                from: 'Ефрейтор',
                to: 'Младший Сержант',
                requirements: [
                    'Пост «Холл УФСО» - 30 минут',
                    'Самостоятельно сдать экзамен на знание внутреннего устава',
                    'Сдать теоретический экзамен второго курса на знание НПА',
                    'Сдать экзамен по несению службы на постах',
                    'Посетить 1 тренировку/мероприятие',
                    'Посетить 1 финансовую поставку'
                ]
            },
            {
                from: 'Младший Сержант',
                to: 'Сержант',
                requirements: [
                    'Пост «КПП-3» - 30 минут',
                    'Пост «Дом Правительства» - 30 минут',
                    'Сдать теоретический экзамен по сопровождению охраняемого лица',
                    'Сдать теоретический экзамен по проведению финансовой поставки',
                    'Сдать практический экзамен по передаче задержания',
                    'Посетить 1 тренировку/мероприятие',
                    'Посетить 2 финансовых поставки'
                ]
            }
        ]
    },

    // ==================== АС (Административная Служба) ====================
    AS: {
        name: 'АС СБП ФСО',
        displayName: 'АС (Административная Служба)',
        paths: [
            {
                from: 'Сержант',
                to: 'Старший Сержант',
                requirements: [
                    'Прослушать лекцию о проведении экзаменов для Академии ФСО',
                    'Сдать экзамен на принятие практических экзаменов',
                    'Отстоять пост "Дом Правительства" - 30 минут',
                    'Принять 1 теоретический экзамен',
                    'Проверить 2 отчета на повышение курсантов академии ФСО',
                    'Провести 2 тренировки Курсантам Академии'
                ]
            },
            {
                from: 'Старший Сержант',
                to: 'Старшина',
                requirements: [
                    'Сдать экзамен по проведению вступительной лекции для Академии ФСО',
                    'Отстоять пост "Дом Правительства" - 30 минут',
                    'Принять участие в одном собеседованиях, организованных ФСО',
                    'Провести 3 тренировки Курсантам Академии',
                    'Проверить 4 отчета на повышение курсантов академии ФСО',
                    'Провести 4 теоретических экзаменов 2-го и 3-го курсов для курсантов академии ФСО'
                ]
            },
            {
                from: 'Старшина',
                to: 'Прапорщик',
                requirements: [
                    'Проверить 7 отчетов на повышение курсантов академии ФСО',
                    'Провести 5 теоретических экзаменов 2-го и 3-го курсов для курсантов академии ФСО',
                    'Принять участие в двух собеседованиях, организованных ФСО',
                    'Принять участие в двух финансовых поставках',
                    'Провести 5 тренировок Курсантам Академии',
                    'Провести 2 вступительные лекции Курсантам Академии'
                ]
            },
            {
                from: 'Прапорщик',
                to: 'Старший Прапорщик',
                requirements: [
                    'Провести 4 вступительные лекции курсантам академии ФСО',
                    'Проверить 10 отчетов на повышение курсантов академии ФСО',
                    'Провести 7 экзаменов для курсантов академии ФСО',
                    'Принять участие в трех собеседованиях, организованных ФСО',
                    'Принять участие в трех финансовых поставках',
                    'Провести 5 тренировок Курсантам Академии'
                ]
            },
            {
                from: 'Старший Прапорщик',
                to: 'Младший Лейтенант',
                requirements: [
                    'Наличие Военного билета',
                    'Сдать экзамен по проведению собеседования в Академию ФСО',
                    'Провести 6 вступительных лекций курсантам академии ФСО',
                    'Проверить 10 отчетов на повышение курсантов академии ФСО',
                    'Провести 8 теоретических экзаменов 2-го и 3-го курсов для курсантов академии ФСО',
                    'Провести 4 практических экзамена для курсантов академии ФСО',
                    'Принять участие в четырех собеседованиях, организованных ФСО',
                    'Принять участие в двух финансовых поставках',
                    'Провести 5 тренировок Курсантам Академии',
                    'Посетить 3 государственных поставки'
                ]
            },
            {
                from: 'Младший Лейтенант',
                to: 'Лейтенант',
                requirements: [
                    'Провести 8 вступительных лекций курсантам академии ФСО',
                    'Проверить 10 отчетов на повышение курсантов академии ФСО',
                    'Провести 10 теоретических экзаменов 2-го и 3-го курсов для курсантов академии ФСО',
                    'Провести 5 практических экзаменов для курсантов академии ФСО',
                    'Принять участие в трех собеседованиях, организованных ФСО',
                    'Принять участие в четырех финансовых поставках',
                    'Провести одну финансовую поставку',
                    'Провести одно собеседования в Академию ФСО',
                    'Провести 5 тренировок Курсантам Академии',
                    'Посетить 4 государственных поставки'
                ]
            },
            {
                from: 'Лейтенант',
                to: 'Старший Лейтенант',
                requirements: [
                    'Провести 9 вступительных лекций курсантам академии ФСО',
                    'Проверить 10 отчетов на повышение курсантов академии ФСО',
                    'Провести 10 теоретических экзаменов 2-го и 3-го курсов для курсантов академии ФСО',
                    'Провести 5 практических экзаменов для курсантов академии ФСО',
                    'Принять участие в четырех собеседованиях, организованных ФСО',
                    'Принять участие в трех финансовых поставках',
                    'Провести 7 тренировок Курсантам Академии',
                    'Провести две финансовых поставки',
                    'Провести два собеседования в Академию ФСО',
                    'Провести 1 лекцию о проведении экзаменов для Академии ФСО',
                    'Посетить 5 государственных поставок'
                ]
            },
            {
                from: 'Старший Лейтенант',
                to: 'Капитан',
                requirements: [
                    'Провести пять собеседований в Академию ФСО',
                    'Провести 10 теоретических экзаменов 2-го и 3-го курсов для курсантов академии ФСО',
                    'Провести 10 вступительных лекций курсантам академии ФСО',
                    'Провести 2 лекцию о проведении экзаменов для Академии ФСО',
                    'Провести 7 тренировок Курсантам Академии',
                    'Провести 3 финансовых поставок',
                    'Желание работать, проводить собеседования, проводить экзамены!',
                    'Рекомендательное письмо от Руководства ФСО',
                    'Повышение происходит на усмотрение Начальника АС ФСО'
                ]
            }
        ]
    }
};

// ================================================================
// КОНСТАНТЫ ДЛЯ ОТЧЕТОВ
// ================================================================

const DEPARTMENT_CONSTANTS = {
    OBO: {
        toRole: '<@&1374094390099705877>  <@&1321222310799216681>',
        cc: '<@&1374103013479940117>',
        reportPrefix: 'К ходатайству прикладываю следующие документы:'
    },
    CSN: {
        toRole: '<@&1374094390099705877>  <@&1374094431581507684>',
        cc: '<@&1321222323340181595>',
        reportPrefix: 'К ходатайству прикладываю следующие документы:'
    },
    ACADEMY: {
        toRole: '<@&1374101261124894890>',
        cc: '<@&1321222314104328212>',
        reportPrefix: 'К ходатайству прилагаю следующие документы:'
    },
    AS: {
        toRole: '<@&1374101261124894890>',
        cc: '<@&1321222314104328212>',
        reportPrefix: 'К ходатайству прикладываю следующие документы:'
    }
};

// ================================================================
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ДЛЯ РАБОТЫ С ДАННЫМИ
// ================================================================

function getDepartmentKeys() {
    return Object.keys(RANKS_DB);
}

function getDepartmentName(depKey) {
    return RANKS_DB[depKey]?.displayName || depKey;
}

function getDepartmentShortName(depKey) {
    return RANKS_DB[depKey]?.name || depKey;
}

function getAllRanks(depKey) {
    const dep = RANKS_DB[depKey];
    if (!dep) return [];
    const set = new Set();
    dep.paths.forEach(p => {
        set.add(p.from);
        set.add(p.to);
    });
    return Array.from(set);
}

function getCurrentPath(depKey, from, to) {
    const dep = RANKS_DB[depKey];
    if (!dep) return null;
    return dep.paths.find(p => p.from === from && p.to === to) || null;
}

function getNextRank(depKey, currentRank) {
    const dep = RANKS_DB[depKey];
    if (!dep) return null;
    
    // Находим путь, где from === currentRank
    const path = dep.paths.find(p => p.from === currentRank);
    if (path) {
        return path.to;
    }
    return null;
}

function getConstantsForDepartment(depKey) {
    return DEPARTMENT_CONSTANTS[depKey] || DEPARTMENT_CONSTANTS.OBO;
}